<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{tabtitle}}</title>

    <style>
            .wrapper {
                width: 500px;
                height:150px;
                margin: 0px auto 0px auto;
                background-color: burlywood;
            }
            
            h1 {
                color: red;
                margin: 5px 5px 5px 100px;
                
            }
            
            #navbar li {
                display: inline;
                margin: 10px 30px 5px 5px;
                line-height: 2em;
            }

            ul {
                background-color: azure;
            }
            
            p.hello {
                margin: 50px 5px 5px 5px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color:blue;
                background-blend-mode: luminosity;
            }
            
            a {
                text-decoration: none;
                color: #de6581;
            }

            a:hover, a.current {
                color: #000000;}
     
        </style>

    {% block styles %}
    

    {% endblock styles %}
</head>
<body>
        <div class='wrapper'>
                <header>
                    <h1>The Amigos Blogz!</h1>
                   
                        <ul id='navbar'>
                            <li><a href='/home'>Home</a></li>
                            <li><a href='/blog'>All Posts</a></li>
                            <li><a href='/newpost'>New Post</a></li>
                            <li><a href='/login'>Login</a></li>
                            <li><a href='/logout'>Logout</a></li>
                        </ul>
                
                </header>
                {%if session['username']%}
                <p class='hello'>Hello! {{session['username'].title()}}</p>
                {%endif%}
                </div>

    {% block content %}

    {% endblock content %}
</body>
</html>